name: Deploy Backend
on:
  push:
    branches: [main]
    paths:
      - 'Backend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host:     ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key:      ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/ResolveX-AI
            git pull origin main

            cd Backend

            docker stop resolvex || true
            docker rm   resolvex || true

            docker build -t resolvex-backend .

            docker run -d \
              --name resolvex \
              -p 8000:8000 \
              --env-file .env \
              -v /mnt/hf_storage/hf_cache:/home/appuser/.cache/huggingfacedocker rm $(docker ps -aq) \
              --restart always \
              resolvex-backend

            docker ps
            curl http://localhost:8000/health
            echo "✅ Backend deployed successfully"
